<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brown Bear</title>
    <style>
        body{
            width: 100%;
            height: 100%;
           background-image: url('images/Camo.jpg');
        }
        .homeheadingbox{
            width: 50%;
            height: 50%;
            background-color: rgb(65, 121, 33);
            text-align: center;
            font-size: 40px;
            font-weight: bold;
            border: solid black 3px;
            margin-left: auto;
            margin-right: auto;
        }
        
        .stats{
            border: 3px solid black;
            height: 50%;
            width: 75%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 10px;
            background-color: rgb(65, 121, 33); 
            padding: 7px; 
            text-align: center;    
        }
        .nav{
            border: 3px solid black;
            height: 50%
            width: 50%
            margin-top: 10px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 10px;
            background-color: rgb(65, 121, 33);   
        }
       
        img{
            width: 95%;
            height: 95%;
            max-width: 100%;
            max-height: 100%;
            margin-left: auto;
            margin-right: auto;
            border: 3px black solid;
        }
        .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 75%;
}
    </style>
    <link rel="stylesheet" href="../Final Project/css/style4.css">
</head>
<body>
    <div class="homeheadingbox">
        Brown Bear
    </div>
    <br>
    <div class="center">
<img src="images/TimBear.jpg" alt="">
    </div>
    <div class="stats">
        <table border="1px">
        <tr>
            <th>
                Where
            </th>
            <th>
                When
            </th>
            <th>
                Score
            </th>
            <th>
                Who
            </th>
            </tr>
            <tr>
              <td>
               
              </td>
              <td>

              </td>
              <td>

              </td>  
              <td>
                
              </td>
            </tr>
    </table>
    </div>
    <div class="nav">
        <table>
            <tr>
            <th>
                <a href="tjdemo.html">Home</a>
                <th>
                    <a href="index2.html">Brown Bear</a>
                </th>
                <th>
                    <a href="index3.html">Dall Sheep</a>
                </th>
                <th>
                    <a href="index4.html">Mule Deer</a>
                </th>
                <th>
                    <a href="index5.html">Caribou</a>
                </th>
                <th>
                    <a href="index6.html">Desert Sheep</a>
                </th>
            </tr>
        </table>
    </div>
</body>
</html>